MainAuthWindow.xaml

<Window x:Class="WPFCreatePay.app.MainAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCreatePay.app"
        mc:Ignorable="d"
        Title="MainAuthWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" Height="20">
        <MenuItem Header="File">
            <MenuItem Header="OperatorList"      
                      x:Name="miOperatorList"
                      Click="MiOperatorList_OnClick"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Close" 
                      x:Name="miClose"
                      Click="MiClose_OnClick"></MenuItem>
        </MenuItem>
        </Menu>

        <Label DockPanel.Dock="Bottom">Bottom</Label>

        <StackPanel>
            <Frame x:Name="frameMain"/>
        </StackPanel>


<!--<ListBox x:Name="lbxOperatorList">
              <ListBoxItem>
                  <WrapPanel>
                        <Label>Префиксы номеров телефонов</Label>
                        <Label>Логотип компании</Label>
                        <Label>Наименование сотового оператора</Label>
                        <Label>Процент за обслужование</Label>
                    </WrapPanel>
              </ListBoxItem>
            </ListBox>-->

    </DockPanel>
</Window>
